<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    nav {
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        padding: 10px 100px;
    }

    nav img {
        width: 250px;
    }

    .left {
        text-align: left;
    }

    .right {
        text-align: right;
        margin-top: -20px;
    }

    .right ul li {
        font-family: cursive;
        list-style-type: none;
        display: inline;
        /* justify-content: space-between; */
        margin: 0 20px;
        font-size: 18px;
        font-weight: 1000;
        color: #423f8d;
    }

    .right button {
        font-family: cursive;
        font-weight: bold;
        background-color: #12d9df;
        color: white;
        border: none;
        padding: 20px;
        border-radius: 50px;
        width: 150px;
    }

    .head {
        display: flex;
        justify-content: center;
    }

    .firstdiv {
        margin-top: 30px;
        text-align: center;
        width: 900px;
    }

    .heading span {
        font-family: #ed078b;
    }

    .heading {
        font-size: 40px;
        font-weight: bold;
        font-family: "Fredoca One", cursive;
        color: #423f8d;
    }

    .next-heading {
        color: #423f8d;
        font-family: Arial, Helvetica, sans-serif;
        /* width: 900px; */
        line-height: 30px;
        letter-spacing: 1px;
        text-align: center;
    }

    .secound-div {
        margin-top: 30px;

    }

    .left-div {
        width: 50%;
        float: left;
        margin-top: 50px;
    }

    .right-div {
        width: 50%;
        float: left;

    }

    .innerdiv {
        font-family: "Fredoca One", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
    }

    .game .head11 {
        font-family: Arial, Helvetica, sans-serif;
        color: #4255a4;
        margin-left: 20px;
        width: 280px;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .game .head1 {
        color: #1f97d4;
        font-weight: bold;
        margin-left: 20px;
        font-size: 22px;
    }

    .game .head2 {
        font-size: 22px;
        margin-left: 20px;
        color: #fbce0f;
        font-weight: bold;
    }

    .game .head3 {
        font-size: 22px;
        margin-left: 20px;
        color: #12d9df;
        font-weight: bold;
    }

    .kids {

        height: 530px;
        width: 670px;
        margin-left: -50px;
    }

    .third-div {
        margin-top: 650px;
        /* margin-left: 300px; */
    }

    .third-head {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .third-heading1 {
        font-size: 40px;
        font-weight: bold;
        font-family: "Fredoca One", cursive;
        color: #423f8d;
    }

    .third-heading2 {
        color: #423f8d;
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
        line-height: 30px;
        letter-spacing: 1px;
        text-align: center;
    }

    .card {
        display: flex;
        /* margin-left: -100px; */
        justify-content: space-between;
        margin: 50px 150px;
        line-height: 20px;

    }

    .card-head {
        color: #423f84;
        font-family: "Fredoca One", cursive;
        font-weight: bold;
        font-size: 20px;

    }

    .card-desc {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: #5e5e5e;
        width: 300px;
        letter-spacing: 1px;
        line-height: 30px;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        line-height: 10px;
    }

    .card-footer .fist-foot1 {
        color: #ed078b;
        font-family: cursive;
        font-weight: bold;
        font-size: 20px;
    }

    .card-footer .fist-foot2 {
        color: #fbce0f;
        font-family: cursive;
        font-weight: bold;
        font-size: 20px;
    }

    .card-footer .first-foot3 {
        color: #1f97d4;
        font-family: cursive;
        font-weight: bold;
        font-size: 20px;
    }

    .card-footer .first-foot11 {
        color: #5e5e5e;
        font-size: 16px;
        font-family: sans-serif;
    }

    .forth-div {}

    .forth-head {
        display: flex;
        justify-content: center;
        /* text-align: center; */
    }

    .forth-heading1 {
        font-size: 40px;
        font-weight: bold;
        font-family: "Fredoca One", cursive;
        color: #423f8d;
    }

    .forth-heading2 {
        color: #423f8d;
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
        line-height: 30px;
        letter-spacing: 1px;
        text-align: center;
    }

    footer {
        padding: 50px 0;
        background-color: #4255a4;
    }

    .footer {
        box-sizing: border-box;
        margin: 0 130px;
        display: flex;
        justify-content: space-around;
    }

    .footer-desc1 {
        width: 400px;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 28px;
        color: white;
        letter-spacing: 1px;
    }
    .foot {
        font-family: sans-serif;
        font-size: 17px;
        text-align: center;
        margin-top: 80px;
        line-height: 26px;
        color: white;
    }

    footer .footer-head {
        font-size: 22px;
        font-weight: bold;
        font-family: "Fredoca One", cursive;
        word-spacing: .7px;
        color: white;
    }

    footer ul li {
        margin: 20px 0;
        cursor: pointer;
        list-style: none;
        margin-left: -40px;
        font-family: sans-serif;
        color: white;
    }

    .foot-ul {
        margin-top: 50px;
        margin-left: -70px;
    }

    footer .foot-ul .foot-li {
        display: inline;
        margin-left: 30px;
    }
</style>

<body>
    <nav>
        <div class="left">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>Class</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>
                    <button>
                        Enrrol Now
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="head">
            <div class="firstdiv">
                <span class="heading">Welcome to our </span>
                <span class="heading" style="color: #ed078b;">kindergarten</span>
                <p class="next-heading">Our set he for firmament morning sixth subdue today the darkness creeping
                    gathered divide our let god moving today. Moving in fourth air night bring upon lesser subdue fowl
                    male signs.</p>
            </div>
        </div>
        <div class="secound-div">
            <div class="left-div">
                <div class="innerdiv">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg" alt="">
                    <div class="game">
                        <p class="head1">inter School Sports</p>
                        <p class="head11">The words you use in your written communica speak volumes.</p>
                    </div>
                </div>
                <div class="innerdiv">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt="">
                    <div class="game">
                        <p class="head2">Friendly Environment</p>
                        <p class="head11">The words you use in your written communica speak volumes.</p>
                    </div>
                </div>

                <div class="innerdiv">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg" alt="">
                    <div class="game">
                        <p class="head3">Multimedia Class</p>
                        <p class="head11">The words you use in your written communica speak volumes.</p>
                    </div>
                </div>
            </div>
            <div class="right-div">
                <img class="kids" src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png"
                    alt="">
            </div>
        </div>
        <div class="third-div">
            <div class="third-head">
                <div class="third-heading">
                    <span class="third-heading1">Classes we offer </span>
                    <p class="third-heading2">Our set he for firmament morning sixth subdue today the
                        darkness creeping gathered divide our let god moving today. Moving in fourth air night bring
                        upon lesser subdue.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="">
                    <div class="desc">
                        <p class="card-head">Intelligent Challange</p>
                        <p class="card-desc">
                            The word you see in you written communica speak volums
                        </p>
                        <hr>
                        <div class="card-footer">
                            <div class="footer-desc">
                                <p class="fist-foot1">3-5</p>
                                <p class="first-foot11">Age Group</p>
                            </div>
                            <div class="footer-desc">
                                <p class="fist-foot2">30 </p>
                                <p class="first-foot11">Classes</p>
                            </div>
                            <div class="footer-desc">
                                <p class="first-foot3">10/h</p>
                                <p class="first-foot11">Class Price</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img3.png" alt="">
                    <div class="desc">
                        <p class="card-head">Intelligent Challange</p>
                        <p class="card-desc">
                            The word you see in you written communica speak volums
                        </p>
                        <hr>
                        <div class="card-footer">
                            <div class="footer-desc">
                                <p class="fist-foot1">3-5</p>
                                <p class="first-foot11">Age Group</p>
                            </div>
                            <div class="footer-desc">
                                <p class="fist-foot2">30 </p>
                                <p class="first-foot11">Classes</p>
                            </div>
                            <div class="footer-desc">
                                <p class="first-foot3">10/h</p>
                                <p class="first-foot11">Class Price</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img1.png" alt="">
                    <div class="desc">
                        <p class="card-head">Intelligent Challange</p>
                        <p class="card-desc">
                            The word you see in you written communica speak volums
                        </p>
                        <hr>
                        <div class="card-footer">
                            <div class="footer-desc">
                                <p class="fist-foot1">3-5</p>
                                <p class="first-foot11">Age Group</p>
                            </div>
                            <div class="footer-desc">
                                <p class="fist-foot2">30 </p>
                                <p class="first-foot11">Classes</p>
                            </div>
                            <div class="footer-desc">
                                <p class="first-foot3">10/h</p>
                                <p class="first-foot11">Class Price</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="forth-div">
            <div class="third-head">
                <div class="third-heading">
                    <span class="third-heading1">Expert Teacher </span>
                    <p  class="third-heading2">Our set he for firmament morning sixth subdue today the
                        darkness creeping gathered divide our let god moving today. Moving in fourth air night bring
                        upon lesser subdue.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png" alt="">
                    <div class="desc">
                        <p style="text-align: center; margin-left: -20px;"  class="card-head">Buster Hyman</p>
                        <p style="text-align: center; margin-left: -20px;"  class="card-desc">
                            Sports Instructor
                        </p>

                    </div>
                </div>
                <div class="card-body">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team2.png" alt="">
                    <div class="desc">
                        <p style="text-align: center; margin-left: -20px;"  class="card-head">Amilia Kaulu</p>
                        <p style="text-align: center; margin-left: -20px;"  class="card-desc">
                            Sports Instructor
                        </p>

                    </div>
                </div>
                <div class="card-body">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png" alt="">
                    <div class="desc">
                        <p style="text-align: center; margin-left: -2   0px;"  class="card-head">Mr. Jaskson Clay</p>
                        <p style="text-align: center; margin-left: -20px;"  class="card-desc">
                            Sports Instructor
                        </p>
                    </div>
                </div>
                <div class="card-body">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png" alt="">
                    <div class="desc">
                        <p style="text-align: center; margin-left: -20px;"  class="card-head">Mr. Jaskson Clay</p>
                        <p style="text-align: center; margin-left: -20px;"  class="card-desc">
                            Sports Instructor
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <div class="footer-desc">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo2_footer.png" alt="">
                    <p class="footer-desc1">Users and submit their own items. You can create different packages and by
                        connecting with your PayPal or Stripe account charge users for registration.</p>
                    <ul class="foot-ul">
                        <li class="foot-li"><i class="fa-brands fa-twitter fa-lg"></i></li>
                        <li class="foot-li"><i class="fa-brands fa-facebook-f fa-lg"></i></li>
                        <li class="foot-li"><i class="fa-brands fa-pinterest-p"></i></li>
                        <li class="foot-li"><i class="fa-brands fa-linkedin-in fa-lg"></i></li>
                    </ul>
                </div>
                <div class="footer-desc">
                    <p class="footer-head">Quicks Links</p>
                    <ul>
                        <li>Classes</li>
                        <li>Join with us</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Events</li>
                    </ul>
                </div>
                <div class="footer-desc">
                    <p class="footer-head">About Us</p>
                    <ul>
                        <li>Our Team</li>
                        <li>PRivacy Policy</li>
                        <li>Testimonial</li>
                        <li>Programming</li>
                        <li>User Stories</li>
                    </ul>
                </div>
            </div>
            <p class=" foot" >Copyright ©2024 All rights reserved | This template is made with <i class="fa-solid fa-heart" style="color: #12d9df;"></i> by <span style="color: #12d9df;">Colorlib</span></p>
        </footer>
    </section>
</body>

</html> 